# Dev.Ide

./: .gitignore  Dev.Ide.csproj  Dev.Ide.sln  Program.cs  README.md  package-lock.json  package.json  publish.py  service.txt  tailwind.config.js  webpack.config.js
Controllers/: AssemblerController.cs  HomeController.cs
Hubs/: TerminalHub.cs
Models/: CodeEvaluate.cs  ErrorViewModel.cs  RunCode.cs  TermInput.cs
Properties/: launchSettings.json
Pseudo/: PseudoEngine2-v0.5.1-linux  PseudoWorker.cs  PsuedoEngine.cs
Views/: _ViewImports.cshtml
Views/Assembler/: Index.cshtml  IndexOld.cshtml
Views/Home/: Index.cshtml  IndexNew.cshtml
Views/Shared/: _Layout.cshtml
Worker/: DbHostedService.cs
wwwroot/css/: xterm.css
wwwroot/js/: PseudoEngine2.js  PseudoEngine2.wasm  console.js  jassembler.js  terminal.js
wwwroot/presets/: arrays.txt  basics.txt  bubblesort.txt  builtin.txt  function.txt  io.txt  loop.txt  prime.txt  procedure.txt  selection.txt  string.txt
